# Change prefix
unbind C-b
set-option -g prefix M-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Enable mouse control (clickable windows, panes, resizable panes)
set -g history-limit 5000
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Vi movement and yank
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
set-option -g set-clipboard off

unbind -T copy-mode-vi MouseDragEnd1Pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Theme
set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-segment-mode "#{?client_prefix,󰔢,󰨚}"
set -g @nova-segment-mode-colors "#2A678C #9BF2F2"

set -g @nova-segment-whoami "#(date +'%Y-%m-%d %H:%M')"
set -g @nova-segment-whoami-colors "#2A678C #9BF2F2"

set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#282a36"
set -g @nova-status-style-bg "#192E40"
set -g @nova-status-style-fg "#4BBFBF"
set -g @nova-status-style-active-bg "#2A678C"
set -g @nova-status-style-active-fg "#9BF2F2"
set -g @nova-status-style-double-bg "#2A678C"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

run '~/.tmux/plugins/tpm/tpm'
